# http://docs.gunicorn.org/en/latest/configure.html
import os
name = 'superprogramm'
project_root = os.path.dirname(os.path.abspath(__file__))

bind = 'unix:%s/%s.sock' % (project_root, name)
proc_name = 'django %s' % name
daemon = False

import multiprocessing
workers = multiprocessing.cpu_count() * 2 + 1